<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Orders - JENSAR Distillery</title>
    <meta name="description" content="Manage purchase orders and supplier invoices">
    <link rel="manifest" href="./manifest.json">
    <meta name="theme-color" content="#8B5CF6">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-content">
            <div class="logo">
                <svg class="logo-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"></path>
                </svg>
                <span>JENSAR Distillery</span>
            </div>
            <div class="header-actions">
                <button class="header-btn" id="offline-btn">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                </button>
                <a href="./index.html" class="header-btn" title="Back to Dashboard">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="20" height="20">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <div class="page-header">
            <h1 style="font-size: 2rem; font-weight: 700; color: #111827; margin-bottom: 0.5rem;">Purchase Orders</h1>
            <p style="color: #6B7280; margin-bottom: 1.5rem;">Manage purchase orders, supplier invoices, and track incoming shipments</p>
        </div>

        <!-- Purchase Stats -->
        <div class="dashboard-grid" style="grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); margin-bottom: 2rem;">
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <h3>Pending Orders</h3>
                        <p data-stat="pendingOrders">Loading...</p>
                    </div>
                    <div class="stat-icon bg-yellow">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <h3>Total Commitment</h3>
                        <p data-stat="totalCommitment">Loading...</p>
                    </div>
                    <div class="stat-icon bg-purple">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-content">
                    <div class="stat-text">
                        <h3>Completed</h3>
                        <p data-stat="completedOrders">Loading...</p>
                        <div class="stat-trend">
                            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
                            </svg>
                            Delivered orders
                        </div>
                    </div>
                    <div class="stat-icon bg-green">
                        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m7 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                </div>
            </div>
        </div>

        <!-- Purchase Header -->
        <div class="inventory-header">
            <h2 style="font-size: 1.5rem; font-weight: 700; color: #111827;">Purchase Orders</h2>
            <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                <div class="search-container">
                    <svg class="search-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <input type="text" class="search-input" placeholder="Search purchase orders..." aria-label="Search purchase orders">
                </div>
                <button class="btn btn-primary" aria-label="Create new purchase order">
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" width="16" height="16">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path>
                    </svg>
                    New Order
                </button>
            </div>
        </div>

        <!-- Purchase Orders Table -->
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>PO Number</th>
                        <th>Supplier</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Amount</th>
                        <th>Order Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#PO-2024-001</td>
                        <td>Highland Grains Co.</td>
                        <td>Barley</td>
                        <td>500 L</td>
                        <td>TZS 3,500</td>
                        <td>2024-01-10</td>
                        <td><span class="badge badge-success">Delivered</span></td>
                        <td class="table-actions">
                            <button aria-label="View PO-2024-001">View</button>
                            <button aria-label="Delete PO-2024-001">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PO-2024-002</td>
                        <td>Oak Barrel Specialists</td>
                        <td>Oak Barrels</td>
                        <td>12 units</td>
                        <td>TZS 8,400</td>
                        <td>2024-01-08</td>
                        <td><span class="badge badge-success">Delivered</span></td>
                        <td class="table-actions">
                            <button aria-label="View PO-2024-002">View</button>
                            <button aria-label="Delete PO-2024-002">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PO-2024-003</td>
                        <td>Yeast Laboratories Ltd</td>
                        <td>Yeast Culture</td>
                        <td>20 kg</td>
                        <td>TZS 4,000</td>
                        <td>2024-01-12</td>
                        <td><span class="badge badge-warning">In Transit</span></td>
                        <td class="table-actions">
                            <button aria-label="View PO-2024-003">View</button>
                            <button aria-label="Delete PO-2024-003">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PO-2024-004</td>
                        <td>Packaging Solutions Inc</td>
                        <td>Bottles & Labels</td>
                        <td>5,000 units</td>
                        <td>TZS 6,200</td>
                        <td>2024-01-13</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td class="table-actions">
                            <button aria-label="View PO-2024-004">View</button>
                            <button aria-label="Delete PO-2024-004">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#PO-2024-005</td>
                        <td>Highland Grains Co.</td>
                        <td>Barley</td>
                        <td>750 L</td>
                        <td>TZS 5,250</td>
                        <td>2024-01-14</td>
                        <td><span class="badge badge-warning">Pending</span></td>
                        <td class="table-actions">
                            <button aria-label="View PO-2024-005">View</button>
                            <button aria-label="Delete PO-2024-005">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <!-- Purchase Modal -->
    <div id="purchase-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>New Purchase Order</h2>
                <button class="close-btn">&times;</button>
            </div>
            <form id="purchase-form">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="purchase-supplier">Supplier *</label>
                        <input type="text" id="purchase-supplier" required placeholder="e.g., Highland Grains Co.">
                    </div>
                    <div class="form-group">
                        <label for="purchase-item">Item *</label>
                        <input type="text" id="purchase-item" required placeholder="e.g., Barley">
                    </div>
                    <div class="form-group">
                        <label for="purchase-quantity">Quantity *</label>
                        <input type="text" id="purchase-quantity" required placeholder="e.g., 500 L">
                    </div>
                    <div class="form-group">
                        <label for="purchase-amount">Amount (TZS) *</label>
                        <input type="number" id="purchase-amount" required step="0.01" placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="purchase-date">Order Date *</label>
                        <input type="date" id="purchase-date" required>
                    </div>
                    <div class="form-group">
                        <label for="purchase-status">Status *</label>
                        <select id="purchase-status" required>
                            <option value="Pending">Pending</option>
                            <option value="In Transit">In Transit</option>
                            <option value="Delivered">Delivered</option>
                        </select>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" class="btn-cancel" onclick="closeModal(document.getElementById('purchase-modal'))">Cancel</button>
                    <button type="submit" class="btn-submit">Save Order</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p class="footer-text">Â© 2024 JENSAR Distillery. All rights reserved.</p>
                <div class="offline-indicator">
                    <span>Offline Mode Ready</span>
                    <svg class="offline-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </footer>

    <script src="./app.js"></script>
</body>
</html>